<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CategoryManagerBean</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryManagerBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryManagerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../beans/CurrencyManagerBean.html" title="class in beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/CategoryManagerBean.html" target="_top">Frames</a></li>
<li><a href="CategoryManagerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">beans</div>
<h2 title="Class CategoryManagerBean" class="title">Class CategoryManagerBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>beans.CategoryManagerBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryManagerBean</span>
extends java.lang.Object
implements <a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#CategoryManagerBean--">CategoryManagerBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#addCategory-model.User-java.lang.String-">addCategory</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;u,
           java.lang.String&nbsp;name)</code>
<div class="block">Creates new category with the given name for the specific user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#deleteCategory-model.Category-">deleteCategory</a></span>(<a href="../model/Category.html" title="class in model">Category</a>&nbsp;c)</code>
<div class="block">Deletes the specified category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#getCategories-model.User-">getCategories</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Returns all categories created by specific user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#getCategoryConverter-model.User-">getCategoryConverter</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Returns <code>Converter</code> for categories.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#updateName-model.Category-java.lang.String-">updateName</a></span>(<a href="../model/Category.html" title="class in model">Category</a>&nbsp;c,
          java.lang.String&nbsp;name)</code>
<div class="block">Rename the specified category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryManagerBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryManagerBean</h4>
<pre>public&nbsp;CategoryManagerBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCategory-model.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(<a href="../model/User.html" title="class in model">User</a>&nbsp;u,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/CategoryManager.html#addCategory-model.User-java.lang.String-">CategoryManager</a></code></span></div>
<div class="block">Creates new category with the given name for the specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/CategoryManager.html#addCategory-model.User-java.lang.String-">addCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the user of active session</dd>
<dd><code>name</code> - name of new category</dd>
</dl>
</li>
</ul>
<a name="getCategories-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;getCategories(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/CategoryManager.html#getCategories-model.User-">CategoryManager</a></code></span></div>
<div class="block">Returns all categories created by specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/CategoryManager.html#getCategories-model.User-">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - creator of categories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all Categories from db</dd>
</dl>
</li>
</ul>
<a name="deleteCategory-model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;void&nbsp;deleteCategory(<a href="../model/Category.html" title="class in model">Category</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/CategoryManager.html#deleteCategory-model.Category-">CategoryManager</a></code></span></div>
<div class="block">Deletes the specified category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/CategoryManager.html#deleteCategory-model.Category-">deleteCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="updateName-model.Category-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre>public&nbsp;void&nbsp;updateName(<a href="../model/Category.html" title="class in model">Category</a>&nbsp;c,
                       java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/CategoryManager.html#updateName-model.Category-java.lang.String-">CategoryManager</a></code></span></div>
<div class="block">Rename the specified category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/CategoryManager.html#updateName-model.Category-java.lang.String-">updateName</a></code>&nbsp;in interface&nbsp;<code><a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></code></dd>
<dd><code>name</code> - new category name</dd>
</dl>
</li>
</ul>
<a name="getCategoryConverter-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoryConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getCategoryConverter(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/CategoryManager.html#getCategoryConverter-model.User-">CategoryManager</a></code></span></div>
<div class="block">Returns <code>Converter</code> for categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/CategoryManager.html#getCategoryConverter-model.User-">getCategoryConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - for get only user's categories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Converter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryManagerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../beans/CurrencyManagerBean.html" title="class in beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/CategoryManagerBean.html" target="_top">Frames</a></li>
<li><a href="CategoryManagerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
