<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecordManagerBean</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordManagerBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordManagerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../beans/CurrencyManagerBean.html" title="class in beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../beans/RecordTypeManagerBean.html" title="class in beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/RecordManagerBean.html" target="_top">Frames</a></li>
<li><a href="RecordManagerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">beans</div>
<h2 title="Class RecordManagerBean" class="title">Class RecordManagerBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>beans.RecordManagerBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordManagerBean</span>
extends java.lang.Object
implements <a href="../api/RecordManager.html" title="interface in api">RecordManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#RecordManagerBean--">RecordManagerBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">addRecord</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
         <a href="../model/Category.html" title="class in model">Category</a>&nbsp;c,
         double&nbsp;value,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;name,
         <a href="../model/RecordType.html" title="class in model">RecordType</a>&nbsp;t)</code>
<div class="block">Creates new record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#deleteRecord-model.Record-">deleteRecord</a></span>(<a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Deletes the record r.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#deleteRecordInCategory-model.Category-">deleteRecordInCategory</a></span>(<a href="../model/Category.html" title="class in model">Category</a>&nbsp;c)</code>
<div class="block">Deletes all record in the category c.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#deleteRecordsInWallet-model.Wallet-">deleteRecordsInWallet</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w)</code>
<div class="block">Deletes all record in the wallet w.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/Category.html" title="class in model">Category</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getCategoriesSummary</a></span>(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                    <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to)</code>
<div class="block">Returns sums of record types in category, filter by wallet and by date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Returs all records in db.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#getRecordsConverter--">getRecordsConverter</a></span>()</code>
<div class="block">Converts strings to <a href="../model/Record.html" title="class in model"><code>Record</code></a> and <a href="../model/Record.html" title="class in model"><code>Record</code></a> to strings as
 required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#getUserRecords-model.User-">getUserRecords</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Returs records created by specific user u.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">getWalletRecords</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                <a href="../model/Category.html" title="class in model">Category</a>&nbsp;c,
                java.util.Date&nbsp;from,
                java.util.Date&nbsp;to)</code>
<div class="block">Returns record filter by wallter, category and date from and date to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#updateRecord-model.Record-">updateRecord</a></span>(<a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Updates the record r.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordManagerBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordManagerBean</h4>
<pre>public&nbsp;RecordManagerBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Record.html" title="class in model">Record</a>&gt;&nbsp;getRecords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#getRecords--">RecordManager</a></code></span></div>
<div class="block">Returs all records in db.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#getRecords--">getRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all records</dd>
</dl>
</li>
</ul>
<a name="getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Record.html" title="class in model">Record</a>&gt;&nbsp;getWalletRecords(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                                               <a href="../model/Category.html" title="class in model">Category</a>&nbsp;c,
                                               java.util.Date&nbsp;from,
                                               java.util.Date&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">RecordManager</a></code></span></div>
<div class="block">Returns record filter by wallter, category and date from and date to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">getWalletRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - selected wallet</dd>
<dd><code>c</code> - selected category</dd>
<dd><code>from</code> - date from</dd>
<dd><code>to</code> - date to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of filtered records</dd>
</dl>
</li>
</ul>
<a name="addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                      <a href="../model/Category.html" title="class in model">Category</a>&nbsp;c,
                      double&nbsp;value,
                      java.util.Date&nbsp;date,
                      java.lang.String&nbsp;name,
                      <a href="../model/RecordType.html" title="class in model">RecordType</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">RecordManager</a></code></span></div>
<div class="block">Creates new record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">addRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - wallet</dd>
<dd><code>c</code> - category</dd>
<dd><code>value</code> - value</dd>
<dd><code>date</code> - date</dd>
<dd><code>name</code> - name of record</dd>
<dd><code>t</code> - record type</dd>
</dl>
</li>
</ul>
<a name="updateRecord-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecord</h4>
<pre>public&nbsp;void&nbsp;updateRecord(<a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#updateRecord-model.Record-">RecordManager</a></code></span></div>
<div class="block">Updates the record r.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#updateRecord-model.Record-">updateRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - updated record</dd>
</dl>
</li>
</ul>
<a name="deleteRecord-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre>public&nbsp;void&nbsp;deleteRecord(<a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#deleteRecord-model.Record-">RecordManager</a></code></span></div>
<div class="block">Deletes the record r.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#deleteRecord-model.Record-">deleteRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - deleted record</dd>
</dl>
</li>
</ul>
<a name="deleteRecordInCategory-model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecordInCategory</h4>
<pre>public&nbsp;void&nbsp;deleteRecordInCategory(<a href="../model/Category.html" title="class in model">Category</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#deleteRecordInCategory-model.Category-">RecordManager</a></code></span></div>
<div class="block">Deletes all record in the category c.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#deleteRecordInCategory-model.Category-">deleteRecordInCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - selected category</dd>
</dl>
</li>
</ul>
<a name="deleteRecordsInWallet-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecordsInWallet</h4>
<pre>public&nbsp;void&nbsp;deleteRecordsInWallet(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#deleteRecordsInWallet-model.Wallet-">RecordManager</a></code></span></div>
<div class="block">Deletes all record in the wallet w.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#deleteRecordsInWallet-model.Wallet-">deleteRecordsInWallet</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - selected wallet</dd>
</dl>
</li>
</ul>
<a name="getRecordsConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRecordsConverter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#getRecordsConverter--">RecordManager</a></code></span></div>
<div class="block">Converts strings to <a href="../model/Record.html" title="class in model"><code>Record</code></a> and <a href="../model/Record.html" title="class in model"><code>Record</code></a> to strings as
 required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#getRecordsConverter--">getRecordsConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converter</dd>
</dl>
</li>
</ul>
<a name="getUserRecords-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Record.html" title="class in model">Record</a>&gt;&nbsp;getUserRecords(<a href="../model/User.html" title="class in model">User</a>&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#getUserRecords-model.User-">RecordManager</a></code></span></div>
<div class="block">Returs records created by specific user u.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#getUserRecords-model.User-">getUserRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of filtered records</dd>
</dl>
</li>
</ul>
<a name="getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoriesSummary</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../model/Category.html" title="class in model">Category</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getCategoriesSummary(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                                                                                     <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                                                                                     java.util.Date&nbsp;from,
                                                                                     java.util.Date&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/RecordManager.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">RecordManager</a></code></span></div>
<div class="block">Returns sums of record types in category, filter by wallet and by date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/RecordManager.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getCategoriesSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../api/RecordManager.html" title="interface in api">RecordManager</a></code></dd>
<dd><code>w</code> - wallet</dd>
<dd><code>from</code> - date from</dd>
<dd><code>to</code> - to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category + list of sums by record type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordManagerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../beans/CurrencyManagerBean.html" title="class in beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../beans/RecordTypeManagerBean.html" title="class in beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/RecordManagerBean.html" target="_top">Frames</a></li>
<li><a href="RecordManagerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
