<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;web</h2>
<ul class="blockList">
<li class="blockList"><a name="web.ActiveSession">
<!--   -->
</a>
<h3>Class <a href="web/ActiveSession.html" title="class in web">web.ActiveSession</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre>model.User user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="web.CategoryController">
<!--   -->
</a>
<h3>Class <a href="web/CategoryController.html" title="class in web">web.CategoryController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>catManager</h4>
<pre>api.CategoryManager catManager</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="web/ActiveSession.html" title="class in web">ActiveSession</a> user</pre>
</li>
<li class="blockList">
<h4>insertAction</h4>
<pre>boolean insertAction</pre>
</li>
<li class="blockList">
<h4>categoryName</h4>
<pre>java.lang.String categoryName</pre>
</li>
<li class="blockListLast">
<h4>category</h4>
<pre>model.Category category</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="web.RecordController">
<!--   -->
</a>
<h3>Class <a href="web/RecordController.html" title="class in web">web.RecordController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>api.RecordManager manager</pre>
</li>
<li class="blockList">
<h4>walletManager</h4>
<pre>api.WalletManager walletManager</pre>
</li>
<li class="blockList">
<h4>typeManager</h4>
<pre>api.RecordTypeManager typeManager</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="web/ActiveSession.html" title="class in web">ActiveSession</a> user</pre>
</li>
<li class="blockList">
<h4>insertAction</h4>
<pre>boolean insertAction</pre>
</li>
<li class="blockList">
<h4>record</h4>
<pre>model.Record record</pre>
</li>
<li class="blockList">
<h4>selectedWallet</h4>
<pre>model.Wallet selectedWallet</pre>
</li>
<li class="blockList">
<h4>selectedCategory</h4>
<pre>model.Category selectedCategory</pre>
</li>
<li class="blockList">
<h4>selectedDateFrom</h4>
<pre>java.util.Date selectedDateFrom</pre>
</li>
<li class="blockList">
<h4>selectedDateTo</h4>
<pre>java.util.Date selectedDateTo</pre>
</li>
<li class="blockList">
<h4>wallet</h4>
<pre>model.Wallet wallet</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>model.Category category</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>note</h4>
<pre>java.lang.String note</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>model.RecordType type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="web.SummaryController">
<!--   -->
</a>
<h3>Class <a href="web/SummaryController.html" title="class in web">web.SummaryController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateFrom</h4>
<pre>java.util.Date dateFrom</pre>
</li>
<li class="blockList">
<h4>dateTo</h4>
<pre>java.util.Date dateTo</pre>
</li>
<li class="blockList">
<h4>selectWallet</h4>
<pre>model.Wallet selectWallet</pre>
</li>
<li class="blockList">
<h4>selectCategory</h4>
<pre>model.Category selectCategory</pre>
</li>
<li class="blockList">
<h4>generate</h4>
<pre>boolean generate</pre>
</li>
<li class="blockList">
<h4>walletManager</h4>
<pre>api.WalletManager walletManager</pre>
</li>
<li class="blockList">
<h4>recordManager</h4>
<pre>api.RecordManager recordManager</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="web/ActiveSession.html" title="class in web">ActiveSession</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="web.WalletController">
<!--   -->
</a>
<h3>Class <a href="web/WalletController.html" title="class in web">web.WalletController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>api.WalletManager manager</pre>
</li>
<li class="blockList">
<h4>currencyManager</h4>
<pre>api.CurrencyManager currencyManager</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="web/ActiveSession.html" title="class in web">ActiveSession</a> user</pre>
</li>
<li class="blockList">
<h4>insertAction</h4>
<pre>boolean insertAction</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>balance</h4>
<pre>double balance</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre>model.Currency currency</pre>
</li>
<li class="blockListLast">
<h4>wallet</h4>
<pre>model.Wallet wallet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
