<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:31 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecordController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/LoginController.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/RegisterController.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/RecordController.html" target="_top">Frames</a></li>
<li><a href="RecordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class RecordController" class="title">Class RecordController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>web.RecordController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@SessionScoped
 @Named(value="record")
public class <span class="typeNameLabel">RecordController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#web.RecordController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/RecordController.html#RecordController--">RecordController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#delete-model.Record-">delete</a></span>(model.Record&nbsp;r)</code>
<div class="block">Deletes the selected record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#edit-model.Record-">edit</a></span>(model.Record&nbsp;r)</code>
<div class="block">Redirects the user to the page to edit selected record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>model.Category</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getNote--">getNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>model.Record</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getRecordConverter--">getRecordConverter</a></span>()</code>
<div class="block">Converts strings to <code>Record</code> and <code>Record</code> to strings as
 required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;model.Record&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Returns all record filtered by wallet, category, date from and date to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getRecordTypeConverter--">getRecordTypeConverter</a></span>()</code>
<div class="block">Converts strings to <code>RecordType</code> and <code>RecordType</code> to strings
 as required.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;model.RecordType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getRecordTypes--">getRecordTypes</a></span>()</code>
<div class="block">Returns all record types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>model.Category</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedCategory--">getSelectedCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedDateFrom--">getSelectedDateFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedDateTo--">getSelectedDateTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>model.Wallet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedWallet--">getSelectedWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>model.RecordType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>model.Wallet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#getWallet--">getWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#init--">init</a></span>()</code>
<div class="block">Sets the initial values for the filter - date from, date to and wallet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#insert--">insert</a></span>()</code>
<div class="block">Redirects the user to the page to add record.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#isInsertAction--">isInsertAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#saveForm--">saveForm</a></span>()</code>
<div class="block">Saves values do db after submit insert/edit form.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setCategory-model.Category-">setCategory</a></span>(model.Category&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setInsertAction-boolean-">setInsertAction</a></span>(boolean&nbsp;insertAction)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setNote-java.lang.String-">setNote</a></span>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setRecord-model.Record-">setRecord</a></span>(model.Record&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedCategory-model.Category-">setSelectedCategory</a></span>(model.Category&nbsp;selectedCategory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedDateFrom-java.util.Date-">setSelectedDateFrom</a></span>(java.util.Date&nbsp;selectedDateFrom)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedDateTo-java.util.Date-">setSelectedDateTo</a></span>(java.util.Date&nbsp;selectedDateTo)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedWallet-model.Wallet-">setSelectedWallet</a></span>(model.Wallet&nbsp;selectedWallet)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setType-model.RecordType-">setType</a></span>(model.RecordType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/RecordController.html#setWallet-model.Wallet-">setWallet</a></span>(model.Wallet&nbsp;wallet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordController</h4>
<pre>public&nbsp;RecordController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;java.lang.String&nbsp;insert()</pre>
<div class="block">Redirects the user to the page to add record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination where the user would be redirected</dd>
</dl>
</li>
</ul>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.List&lt;model.Record&gt;&nbsp;getRecords()</pre>
<div class="block">Returns all record filtered by wallet, category, date from and date to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of selected records</dd>
</dl>
</li>
</ul>
<a name="delete-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.lang.String&nbsp;delete(model.Record&nbsp;r)</pre>
<div class="block">Deletes the selected record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - select record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to reload page</dd>
</dl>
</li>
</ul>
<a name="saveForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveForm()</pre>
<div class="block">Saves values do db after submit insert/edit form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to previous page</dd>
</dl>
</li>
</ul>
<a name="edit-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;java.lang.String&nbsp;edit(model.Record&nbsp;r)</pre>
<div class="block">Redirects the user to the page to edit selected record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - selected record category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination where the user would be redirected after click</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">Sets the initial values for the filter - date from, date to and wallet.</div>
</li>
</ul>
<a name="getRecordConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRecordConverter()</pre>
<div class="block">Converts strings to <code>Record</code> and <code>Record</code> to strings as
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converter</dd>
</dl>
</li>
</ul>
<a name="getRecordTypeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypeConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRecordTypeConverter()</pre>
<div class="block">Converts strings to <code>RecordType</code> and <code>RecordType</code> to strings
 as required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converter</dd>
</dl>
</li>
</ul>
<a name="getRecordTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypes</h4>
<pre>public&nbsp;java.util.List&lt;model.RecordType&gt;&nbsp;getRecordTypes()</pre>
<div class="block">Returns all record types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of recor types</dd>
</dl>
</li>
</ul>
<a name="isInsertAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertAction</h4>
<pre>public&nbsp;boolean&nbsp;isInsertAction()</pre>
</li>
</ul>
<a name="setInsertAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertAction</h4>
<pre>public&nbsp;void&nbsp;setInsertAction(boolean&nbsp;insertAction)</pre>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;model.Record&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(model.Record&nbsp;record)</pre>
</li>
</ul>
<a name="getWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallet</h4>
<pre>public&nbsp;model.Wallet&nbsp;getWallet()</pre>
</li>
</ul>
<a name="setWallet-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallet</h4>
<pre>public&nbsp;void&nbsp;setWallet(model.Wallet&nbsp;wallet)</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;model.Category&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory-model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(model.Category&nbsp;category)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
</li>
</ul>
<a name="setNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;model.RecordType&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-model.RecordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(model.RecordType&nbsp;type)</pre>
</li>
</ul>
<a name="getSelectedWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWallet</h4>
<pre>public&nbsp;model.Wallet&nbsp;getSelectedWallet()</pre>
</li>
</ul>
<a name="setSelectedWallet-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedWallet</h4>
<pre>public&nbsp;void&nbsp;setSelectedWallet(model.Wallet&nbsp;selectedWallet)</pre>
</li>
</ul>
<a name="getSelectedCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCategory</h4>
<pre>public&nbsp;model.Category&nbsp;getSelectedCategory()</pre>
</li>
</ul>
<a name="setSelectedCategory-model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCategory</h4>
<pre>public&nbsp;void&nbsp;setSelectedCategory(model.Category&nbsp;selectedCategory)</pre>
</li>
</ul>
<a name="getSelectedDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSelectedDateFrom()</pre>
</li>
</ul>
<a name="setSelectedDateFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDateFrom</h4>
<pre>public&nbsp;void&nbsp;setSelectedDateFrom(java.util.Date&nbsp;selectedDateFrom)</pre>
</li>
</ul>
<a name="getSelectedDateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSelectedDateTo()</pre>
</li>
</ul>
<a name="setSelectedDateTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedDateTo</h4>
<pre>public&nbsp;void&nbsp;setSelectedDateTo(java.util.Date&nbsp;selectedDateTo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/LoginController.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/RegisterController.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/RecordController.html" target="_top">Frames</a></li>
<li><a href="RecordController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
