<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:31 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SummaryController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SummaryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/RegisterController.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/WalletController.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/SummaryController.html" target="_top">Frames</a></li>
<li><a href="SummaryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class SummaryController" class="title">Class SummaryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>web.SummaryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@SessionScoped
 @Named(value="summary")
public class <span class="typeNameLabel">SummaryController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#web.SummaryController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/SummaryController.html#SummaryController--">SummaryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;model.Category&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;model.Category,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getCategoriesSummary--">getCategoriesSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getDateFrom--">getDateFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getDateTo--">getDateTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getExpenses--">getExpenses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getIncome--">getIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getListSum-java.util.List-">getListSum</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>model.Category</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getSelectCategory--">getSelectCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>model.Wallet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#getSelectWallet--">getSelectWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#isGenerate--">isGenerate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#setDateFrom-java.util.Date-">setDateFrom</a></span>(java.util.Date&nbsp;dateFrom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#setDateTo-java.util.Date-">setDateTo</a></span>(java.util.Date&nbsp;dateTo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#setGenerate-boolean-">setGenerate</a></span>(boolean&nbsp;generate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#setSelectCategory-model.Category-">setSelectCategory</a></span>(model.Category&nbsp;selectCategory)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#setSelectWallet-model.Wallet-">setSelectWallet</a></span>(model.Wallet&nbsp;selectWallet)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/SummaryController.html#walletBalanceByCategory--">walletBalanceByCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SummaryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SummaryController</h4>
<pre>public&nbsp;SummaryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;model.Category&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getCategoriesSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesSummary</h4>
<pre>public&nbsp;java.util.Map&lt;model.Category,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getCategoriesSummary()</pre>
</li>
</ul>
<a name="walletBalanceByCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walletBalanceByCategory</h4>
<pre>public&nbsp;double&nbsp;walletBalanceByCategory()</pre>
</li>
</ul>
<a name="getIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;double&nbsp;getIncome()</pre>
</li>
</ul>
<a name="getExpenses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenses</h4>
<pre>public&nbsp;double&nbsp;getExpenses()</pre>
</li>
</ul>
<a name="getListSum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSum</h4>
<pre>public&nbsp;double&nbsp;getListSum(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateFrom()</pre>
</li>
</ul>
<a name="setDateFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFrom</h4>
<pre>public&nbsp;void&nbsp;setDateFrom(java.util.Date&nbsp;dateFrom)</pre>
</li>
</ul>
<a name="getDateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTo()</pre>
</li>
</ul>
<a name="setDateTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTo</h4>
<pre>public&nbsp;void&nbsp;setDateTo(java.util.Date&nbsp;dateTo)</pre>
</li>
</ul>
<a name="getSelectWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectWallet</h4>
<pre>public&nbsp;model.Wallet&nbsp;getSelectWallet()</pre>
</li>
</ul>
<a name="setSelectWallet-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectWallet</h4>
<pre>public&nbsp;void&nbsp;setSelectWallet(model.Wallet&nbsp;selectWallet)</pre>
</li>
</ul>
<a name="getSelectCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectCategory</h4>
<pre>public&nbsp;model.Category&nbsp;getSelectCategory()</pre>
</li>
</ul>
<a name="setSelectCategory-model.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectCategory</h4>
<pre>public&nbsp;void&nbsp;setSelectCategory(model.Category&nbsp;selectCategory)</pre>
</li>
</ul>
<a name="isGenerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerate</h4>
<pre>public&nbsp;boolean&nbsp;isGenerate()</pre>
</li>
</ul>
<a name="setGenerate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenerate</h4>
<pre>public&nbsp;void&nbsp;setGenerate(boolean&nbsp;generate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummaryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/RegisterController.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../web/WalletController.html" title="class in web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/SummaryController.html" target="_top">Frames</a></li>
<li><a href="SummaryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
