<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:31 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WalletController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalletController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/SummaryController.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/WalletController.html" target="_top">Frames</a></li>
<li><a href="WalletController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">web</div>
<h2 title="Class WalletController" class="title">Class WalletController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>web.WalletController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
 @Named(value="wallet")
public class <span class="typeNameLabel">WalletController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#web.WalletController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../web/WalletController.html#WalletController--">WalletController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#delete-model.Wallet-">delete</a></span>(model.Wallet&nbsp;wallet)</code>
<div class="block">Deletes the selected wallet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#edit-model.Wallet-">edit</a></span>(model.Wallet&nbsp;wallet)</code>
<div class="block">Redirects the user to the page to edit wallet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getBalance--">getBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;model.Currency&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getCurrencies--">getCurrencies</a></span>()</code>
<div class="block">Returns all currencies in db.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>model.Currency</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getCurrencyConverter--">getCurrencyConverter</a></span>()</code>
<div class="block">Converts strings to <code>Currency</code> and <code>Currency</code> to strings as
 required.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>model.Wallet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getWallet--">getWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getWalletConverter--">getWalletConverter</a></span>()</code>
<div class="block">Converts strings to <code>Wallet</code> and <code>Wallet</code> to strings as
 required.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;model.Wallet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#getWallets--">getWallets</a></span>()</code>
<div class="block">Returns all wallets created by specific user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#insert--">insert</a></span>()</code>
<div class="block">Redirects the user to the page to add wallet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#isInsertAction--">isInsertAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#saveForm--">saveForm</a></span>()</code>
<div class="block">Saves values do db after submit form.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#setBalance-double-">setBalance</a></span>(double&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#setCurrency-model.Currency-">setCurrency</a></span>(model.Currency&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#setInsertAction-boolean-">setInsertAction</a></span>(boolean&nbsp;insertAction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../web/WalletController.html#setWallet-model.Wallet-">setWallet</a></span>(model.Wallet&nbsp;wallet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalletController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletController</h4>
<pre>public&nbsp;WalletController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWallets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallets</h4>
<pre>public&nbsp;java.util.List&lt;model.Wallet&gt;&nbsp;getWallets()</pre>
<div class="block">Returns all wallets created by specific user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all user's wallets</dd>
</dl>
</li>
</ul>
<a name="delete-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.lang.String&nbsp;delete(model.Wallet&nbsp;wallet)</pre>
<div class="block">Deletes the selected wallet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallet</code> - selected wallet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to reload page</dd>
</dl>
</li>
</ul>
<a name="saveForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveForm()</pre>
<div class="block">Saves values do db after submit form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to previous page</dd>
</dl>
</li>
</ul>
<a name="edit-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;java.lang.String&nbsp;edit(model.Wallet&nbsp;wallet)</pre>
<div class="block">Redirects the user to the page to edit wallet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallet</code> - selected category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination where the user would be redirected after click</dd>
</dl>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;java.lang.String&nbsp;insert()</pre>
<div class="block">Redirects the user to the page to add wallet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination where the user would be redirected after click</dd>
</dl>
</li>
</ul>
<a name="getCurrencyConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getCurrencyConverter()</pre>
<div class="block">Converts strings to <code>Currency</code> and <code>Currency</code> to strings as
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converter</dd>
</dl>
</li>
</ul>
<a name="getCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre>public&nbsp;java.util.List&lt;model.Currency&gt;&nbsp;getCurrencies()</pre>
<div class="block">Returns all currencies in db.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all currencies</dd>
</dl>
</li>
</ul>
<a name="getWalletConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getWalletConverter()</pre>
<div class="block">Converts strings to <code>Wallet</code> and <code>Wallet</code> to strings as
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converter</dd>
</dl>
</li>
</ul>
<a name="isInsertAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertAction</h4>
<pre>public&nbsp;boolean&nbsp;isInsertAction()</pre>
</li>
</ul>
<a name="setInsertAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertAction</h4>
<pre>public&nbsp;void&nbsp;setInsertAction(boolean&nbsp;insertAction)</pre>
</li>
</ul>
<a name="getWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallet</h4>
<pre>public&nbsp;model.Wallet&nbsp;getWallet()</pre>
</li>
</ul>
<a name="setWallet-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallet</h4>
<pre>public&nbsp;void&nbsp;setWallet(model.Wallet&nbsp;wallet)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
</li>
</ul>
<a name="setBalance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(double&nbsp;balance)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;model.Currency&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency-model.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(model.Currency&nbsp;currency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../web/SummaryController.html" title="class in web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?web/WalletController.html" target="_top">Frames</a></li>
<li><a href="WalletController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
