<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Category</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Category.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Category" class="title">Uses of Class<br>model.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#api">api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#beans">beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Category.html" title="class in model">Category</a> in <a href="../../api/package-summary.html">api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> that return types with arguments of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManager.</span><code><span class="memberNameLink"><a href="../../api/CategoryManager.html#getCategories-model.User-">getCategories</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Returns all categories created by specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getCategoriesSummary</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                    <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to)</code>
<div class="block">Returns sums of record types in category, filter by wallet and by date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#getWalletCategories-model.Wallet-">getWalletCategories</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w)</code>
<div class="block">Returns categories that have a record in the wallet w.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> with parameters of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">addRecord</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
         <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
         double&nbsp;value,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;name,
         <a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;t)</code>
<div class="block">Creates new record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManager.</span><code><span class="memberNameLink"><a href="../../api/CategoryManager.html#deleteCategory-model.Category-">deleteCategory</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;category)</code>
<div class="block">Deletes the specified category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#deleteRecordInCategory-model.Category-">deleteRecordInCategory</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c)</code>
<div class="block">Deletes all record in the category c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">getWalletRecords</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
                java.util.Date&nbsp;from,
                java.util.Date&nbsp;to)</code>
<div class="block">Returns record filter by wallter, category and date from and date to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManager.</span><code><span class="memberNameLink"><a href="../../api/CategoryManager.html#updateName-model.Category-java.lang.String-">updateName</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;category,
          java.lang.String&nbsp;name)</code>
<div class="block">Rename the specified category.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../api/package-summary.html">api</a> with type arguments of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getCategoriesSummary</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                    <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to)</code>
<div class="block">Returns sums of record types in category, filter by wallet and by date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#getWalletBalanceByCategory-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletBalanceByCategory</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                          <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                          java.util.Date&nbsp;from,
                          java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#getWalletExpenses-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletExpenses</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                 <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                 java.util.Date&nbsp;from,
                 java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#getWalletIncome-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletIncome</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
               <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
               java.util.Date&nbsp;from,
               java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="beans">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Category.html" title="class in model">Category</a> in <a href="../../beans/package-summary.html">beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> that return types with arguments of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/CategoryManagerBean.html#getCategories-model.User-">getCategories</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getCategoriesSummary</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                    <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#getWalletCategories-model.Wallet-">getWalletCategories</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> with parameters of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">addRecord</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
         <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
         double&nbsp;value,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;name,
         <a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/CategoryManagerBean.html#deleteCategory-model.Category-">deleteCategory</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#deleteRecordInCategory-model.Category-">deleteRecordInCategory</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">getWalletRecords</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
                java.util.Date&nbsp;from,
                java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/CategoryManagerBean.html#updateName-model.Category-java.lang.String-">updateName</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../beans/package-summary.html">beans</a> with type arguments of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getCategoriesSummary-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getCategoriesSummary</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                    <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#getWalletBalanceByCategory-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletBalanceByCategory</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                          <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                          java.util.Date&nbsp;from,
                          java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#getWalletExpenses-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletExpenses</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                 <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                 java.util.Date&nbsp;from,
                 java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#getWalletIncome-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletIncome</a></span>(java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
               <a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
               java.util.Date&nbsp;from,
               java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Category.html" title="class in model">Category</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category_.</span><code><span class="memberNameLink"><a href="../../model/Category_.html#editable">editable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category_.</span><code><span class="memberNameLink"><a href="../../model/Category_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Category.html" title="class in model">Category</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category_.</span><code><span class="memberNameLink"><a href="../../model/Category_.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Category.html" title="class in model">Category</a>,<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category_.</span><code><span class="memberNameLink"><a href="../../model/Category_.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Category.html" title="class in model">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../model/Record.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../model/Record.html#setCategory-model.Category-">setCategory</a></span>(<a href="../../model/Category.html" title="class in model">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Category.html" title="class in model">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Record.html#Record-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">Record</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;wallet,
      <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;category,
      double&nbsp;value,
      java.util.Date&nbsp;date,
      java.lang.String&nbsp;note,
      <a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Category.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
