<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.RecordType</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.RecordType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/RecordType.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/RecordType.html" target="_top">Frames</a></li>
<li><a href="RecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.RecordType" class="title">Uses of Class<br>model.RecordType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#api">api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#beans">beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api">
<!--   -->
</a>
<h3>Uses of <a href="../../model/RecordType.html" title="class in model">RecordType</a> in <a href="../../api/package-summary.html">api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> that return types with arguments of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/RecordType.html" title="class in model">RecordType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordTypeManager.</span><code><span class="memberNameLink"><a href="../../api/RecordTypeManager.html#getRecordTypes--">getRecordTypes</a></span>()</code>
<div class="block">Returns all record types(income, expenses).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> with parameters of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">addRecord</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
         <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
         double&nbsp;value,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;name,
         <a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;t)</code>
<div class="block">Creates new record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="beans">
<!--   -->
</a>
<h3>Uses of <a href="../../model/RecordType.html" title="class in model">RecordType</a> in <a href="../../beans/package-summary.html">beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> that return types with arguments of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/RecordType.html" title="class in model">RecordType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordTypeManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordTypeManagerBean.html#getRecordTypes--">getRecordTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> with parameters of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#addRecord-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">addRecord</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
         <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
         double&nbsp;value,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;name,
         <a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/RecordType.html" title="class in model">RecordType</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/RecordType.html" title="class in model">RecordType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordType_.</span><code><span class="memberNameLink"><a href="../../model/RecordType_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/RecordType.html" title="class in model">RecordType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordType_.</span><code><span class="memberNameLink"><a href="../../model/RecordType_.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/RecordType.html" title="class in model">RecordType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordType_.</span><code><span class="memberNameLink"><a href="../../model/RecordType_.html#operation">operation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,<a href="../../model/RecordType.html" title="class in model">RecordType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#operation">operation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/RecordType.html" title="class in model">RecordType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../model/Record.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../model/Record.html#setOperation-model.RecordType-">setOperation</a></span>(<a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/RecordType.html" title="class in model">RecordType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Record.html#Record-model.Wallet-model.Category-double-java.util.Date-java.lang.String-model.RecordType-">Record</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;wallet,
      <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;category,
      double&nbsp;value,
      java.util.Date&nbsp;date,
      java.lang.String&nbsp;note,
      <a href="../../model/RecordType.html" title="class in model">RecordType</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/RecordType.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/RecordType.html" target="_top">Frames</a></li>
<li><a href="RecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
