<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Record</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Record";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Record.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Record" class="title">Uses of Class<br>model.Record</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Record.html" title="class in model">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#api">api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#beans">beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Record.html" title="class in model">Record</a> in <a href="../../api/package-summary.html">api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> that return types with arguments of type <a href="../../model/Record.html" title="class in model">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getRecords--">getRecords</a></span>()</code>
<div class="block">Returs all records in db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getUserRecords-model.User-">getUserRecords</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Returs records created by specific user u.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">getWalletRecords</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
                java.util.Date&nbsp;from,
                java.util.Date&nbsp;to)</code>
<div class="block">Returns record filter by wallter, category and date from and date to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> with parameters of type <a href="../../model/Record.html" title="class in model">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#deleteRecord-model.Record-">deleteRecord</a></span>(<a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Deletes the record r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#updateBalance-model.Wallet-model.Record-">updateBalance</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
             <a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#updateBalanceDeleting-model.Wallet-model.Record-">updateBalanceDeleting</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                     <a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#updateRecord-model.Record-">updateRecord</a></span>(<a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Updates the record r.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="beans">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Record.html" title="class in model">Record</a> in <a href="../../beans/package-summary.html">beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> that return types with arguments of type <a href="../../model/Record.html" title="class in model">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getRecords--">getRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getUserRecords-model.User-">getUserRecords</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getWalletRecords-model.Wallet-model.Category-java.util.Date-java.util.Date-">getWalletRecords</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                <a href="../../model/Category.html" title="class in model">Category</a>&nbsp;c,
                java.util.Date&nbsp;from,
                java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> with parameters of type <a href="../../model/Record.html" title="class in model">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#deleteRecord-model.Record-">deleteRecord</a></span>(<a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#updateBalance-model.Wallet-model.Record-">updateBalance</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
             <a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#updateBalanceDeleting-model.Wallet-model.Record-">updateBalanceDeleting</a></span>(<a href="../../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                     <a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#updateRecord-model.Record-">updateRecord</a></span>(<a href="../../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Record.html" title="class in model">Record</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Record.html" title="class in model">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,java.util.Date&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#note">note</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,<a href="../../model/RecordType.html" title="class in model">RecordType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#operation">operation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Record.html" title="class in model">Record</a>,<a href="../../model/Wallet.html" title="class in model">Wallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Record_.</span><code><span class="memberNameLink"><a href="../../model/Record_.html#wallet">wallet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Record.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
