<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.User</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.User" class="title">Uses of Class<br>model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#api">api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#beans">beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../api/package-summary.html">api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../api/UserManager.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;loginName)</code>
<div class="block">Returns user by given login name;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../api/UserManager.html#getUserLogin-java.lang.String-java.lang.String-">getUserLogin</a></span>(java.lang.String&nbsp;loginName,
            java.lang.String&nbsp;passwdHash)</code>
<div class="block">Return user for given login name and password if exists in db.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../api/package-summary.html">api</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManager.</span><code><span class="memberNameLink"><a href="../../api/CategoryManager.html#addCategory-model.User-java.lang.String-">addCategory</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
           java.lang.String&nbsp;name)</code>
<div class="block">Creates new category with the given name for the specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#addWallet-model.User-java.lang.String-model.Currency-double-">addWallet</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
         java.lang.String&nbsp;name,
         <a href="../../model/Currency.html" title="class in model">Currency</a>&nbsp;currency,
         double&nbsp;balance)</code>
<div class="block">Creates new wallet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManager.</span><code><span class="memberNameLink"><a href="../../api/CategoryManager.html#getCategories-model.User-">getCategories</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Returns all categories created by specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManager.</span><code><span class="memberNameLink"><a href="../../api/CategoryManager.html#getCategoryConverter-model.User-">getCategoryConverter</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Returns <code>Converter</code> for categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManager.</span><code><span class="memberNameLink"><a href="../../api/RecordManager.html#getUserRecords-model.User-">getUserRecords</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Returs records created by specific user u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Wallet.html" title="class in model">Wallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#getUserWallets-model.User-">getUserWallets</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Return all wallets created by user u</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManager.</span><code><span class="memberNameLink"><a href="../../api/WalletManager.html#getWalletConverter-model.User-">getWalletConverter</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Converts strings to <a href="../../model/Wallet.html" title="class in model"><code>Wallet</code></a> and <a href="../../model/Wallet.html" title="class in model"><code>Wallet</code></a> to strings as
 required.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="beans">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../beans/package-summary.html">beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/UserManagerBean.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/UserManagerBean.html#getUserLogin-java.lang.String-java.lang.String-">getUserLogin</a></span>(java.lang.String&nbsp;loginName,
            java.lang.String&nbsp;passwdHash)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/CategoryManagerBean.html#addCategory-model.User-java.lang.String-">addCategory</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#addWallet-model.User-java.lang.String-model.Currency-double-">addWallet</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u,
         java.lang.String&nbsp;name,
         <a href="../../model/Currency.html" title="class in model">Currency</a>&nbsp;c,
         double&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/CategoryManagerBean.html#getCategories-model.User-">getCategories</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/CategoryManagerBean.html#getCategoryConverter-model.User-">getCategoryConverter</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Record.html" title="class in model">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/RecordManagerBean.html#getUserRecords-model.User-">getUserRecords</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Wallet.html" title="class in model">Wallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#getUserWallets-model.User-">getUserWallets</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><span class="typeNameLabel">WalletManagerBean.</span><code><span class="memberNameLink"><a href="../../beans/WalletManagerBean.html#getWalletConverter-model.User-">getWalletConverter</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/User.html" title="class in model">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../model/User_.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/User.html" title="class in model">User</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../model/User_.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/User.html" title="class in model">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../model/User_.html#loginName">loginName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/User.html" title="class in model">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../model/User_.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/User.html" title="class in model">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../model/User_.html#passwordHash">passwordHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/User.html" title="class in model">User</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User_.</span><code><span class="memberNameLink"><a href="../../model/User_.html#secondName">secondName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Category.html" title="class in model">Category</a>,<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category_.</span><code><span class="memberNameLink"><a href="../../model/Category_.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../model/Wallet.html" title="class in model">Wallet</a>,<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Wallet_.</span><code><span class="memberNameLink"><a href="../../model/Wallet_.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../model/Category.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wallet.</span><code><span class="memberNameLink"><a href="../../model/Wallet.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../model/Category.html#setUser-model.User-">setUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wallet.</span><code><span class="memberNameLink"><a href="../../model/Wallet.html#setUser-model.User-">setUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Category.html#Category-java.lang.String-model.User-">Category</a></span>(java.lang.String&nbsp;name,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Constructor that is called when add to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Wallet.html#Wallet-java.lang.String-model.User-model.Currency-double-">Wallet</a></span>(java.lang.String&nbsp;name,
      <a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
      <a href="../../model/Currency.html" title="class in model">Currency</a>&nbsp;currency,
      double&nbsp;balance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
