<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>api</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../api/package-summary.html" target="classFrame">api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CategoryManager.html" title="interface in api" target="classFrame"><span class="interfaceName">CategoryManager</span></a></li>
<li><a href="CurrencyManager.html" title="interface in api" target="classFrame"><span class="interfaceName">CurrencyManager</span></a></li>
<li><a href="RecordManager.html" title="interface in api" target="classFrame"><span class="interfaceName">RecordManager</span></a></li>
<li><a href="RecordTypeManager.html" title="interface in api" target="classFrame"><span class="interfaceName">RecordTypeManager</span></a></li>
<li><a href="UserManager.html" title="interface in api" target="classFrame"><span class="interfaceName">UserManager</span></a></li>
<li><a href="WalletManager.html" title="interface in api" target="classFrame"><span class="interfaceName">WalletManager</span></a></li>
</ul>
</div>
</body>
</html>
