<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserManager</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/RecordTypeManager.html" title="interface in api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api/WalletManager.html" title="interface in api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Interface UserManager" class="title">Interface UserManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../beans/UserManagerBean.html" title="class in beans">UserManagerBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/UserManager.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;loginName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;secondName,
       java.lang.String&nbsp;mail)</code>
<div class="block">Insert new user into database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/UserManager.html#existUser-java.lang.String-">existUser</a></span>(java.lang.String&nbsp;loginName)</code>
<div class="block">Checks if a user with the login name already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/UserManager.html#getPasswdHash-java.lang.String-">getPasswdHash</a></span>(java.lang.String&nbsp;passwd)</code>
<div class="block">Encrypts entered password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/UserManager.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;loginName)</code>
<div class="block">Returns user by given login name;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/UserManager.html#getUserLogin-java.lang.String-java.lang.String-">getUserLogin</a></span>(java.lang.String&nbsp;loginName,
            java.lang.String&nbsp;passwdHash)</code>
<div class="block">Return user for given login name and password if exists in db.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/UserManager.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;loginName,
          java.lang.String&nbsp;passwdHash)</code>
<div class="block">Checks if the login name and password are correct</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(java.lang.String&nbsp;loginName,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;secondName,
             java.lang.String&nbsp;mail)</pre>
<div class="block">Insert new user into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginName</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>secondName</code> - </dd>
<dd><code>mail</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre><a href="../model/User.html" title="class in model">User</a>&nbsp;getUserLogin(java.lang.String&nbsp;loginName,
                  java.lang.String&nbsp;passwdHash)</pre>
<div class="block">Return user for given login name and password if exists in db.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginName</code> - </dd>
<dd><code>passwdHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user for active session</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../model/User.html" title="class in model">User</a>&nbsp;getUser(java.lang.String&nbsp;loginName)</pre>
<div class="block">Returns user by given login name;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
<a name="getPasswdHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswdHash</h4>
<pre>java.lang.String&nbsp;getPasswdHash(java.lang.String&nbsp;passwd)</pre>
<div class="block">Encrypts entered password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted password</dd>
</dl>
</li>
</ul>
<a name="existUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existUser</h4>
<pre>boolean&nbsp;existUser(java.lang.String&nbsp;loginName)</pre>
<div class="block">Checks if a user with the login name already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user exists, otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLogin</h4>
<pre>boolean&nbsp;checkLogin(java.lang.String&nbsp;loginName,
                   java.lang.String&nbsp;passwdHash)</pre>
<div class="block">Checks if the login name and password are correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginName</code> - </dd>
<dd><code>passwdHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if login exists, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/RecordTypeManager.html" title="interface in api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../api/WalletManager.html" title="interface in api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
