<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WalletManager</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalletManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/UserManager.html" title="interface in api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/WalletManager.html" target="_top">Frames</a></li>
<li><a href="WalletManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Interface WalletManager" class="title">Interface WalletManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../beans/WalletManagerBean.html" title="class in beans">WalletManagerBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WalletManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#addWallet-model.User-java.lang.String-model.Currency-double-">addWallet</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
         java.lang.String&nbsp;name,
         <a href="../model/Currency.html" title="class in model">Currency</a>&nbsp;currency,
         double&nbsp;balance)</code>
<div class="block">Creates new wallet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#deleteWallet-model.Wallet-">deleteWallet</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;wallet)</code>
<div class="block">Deletes the wallet c and all all the records in it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Wallet.html" title="class in model">Wallet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#getUserWallets-model.User-">getUserWallets</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Return all wallets created by user u</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#getWalletBalanceByCategory-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletBalanceByCategory</a></span>(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                          <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                          java.util.Date&nbsp;from,
                          java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#getWalletCategories-model.Wallet-">getWalletCategories</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w)</code>
<div class="block">Returns categories that have a record in the wallet w.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#getWalletConverter-model.User-">getWalletConverter</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Converts strings to <a href="../model/Wallet.html" title="class in model"><code>Wallet</code></a> and <a href="../model/Wallet.html" title="class in model"><code>Wallet</code></a> to strings as
 required.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#getWalletExpenses-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletExpenses</a></span>(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                 <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                 java.util.Date&nbsp;from,
                 java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#getWalletIncome-java.util.List-model.Wallet-java.util.Date-java.util.Date-">getWalletIncome</a></span>(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
               <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
               java.util.Date&nbsp;from,
               java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#renameWallet-model.Wallet-java.lang.String-">renameWallet</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
            java.lang.String&nbsp;newName)</code>
<div class="block">Rename the wallet with a new name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#updateBalance-model.Wallet-model.Record-">updateBalance</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
             <a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../api/WalletManager.html#updateBalanceDeleting-model.Wallet-model.Record-">updateBalanceDeleting</a></span>(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                     <a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</code>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWallet-model.User-java.lang.String-model.Currency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWallet</h4>
<pre>void&nbsp;addWallet(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
               java.lang.String&nbsp;name,
               <a href="../model/Currency.html" title="class in model">Currency</a>&nbsp;currency,
               double&nbsp;balance)</pre>
<div class="block">Creates new wallet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>currency</code> - </dd>
<dd><code>balance</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserWallets-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWallets</h4>
<pre>java.util.List&lt;<a href="../model/Wallet.html" title="class in model">Wallet</a>&gt;&nbsp;getUserWallets(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Return all wallets created by user u</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of user's wallets</dd>
</dl>
</li>
</ul>
<a name="deleteWallet-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWallet</h4>
<pre>void&nbsp;deleteWallet(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;wallet)</pre>
<div class="block">Deletes the wallet c and all all the records in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallet</code> - selected wallet</dd>
</dl>
</li>
</ul>
<a name="renameWallet-model.Wallet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameWallet</h4>
<pre>void&nbsp;renameWallet(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                  java.lang.String&nbsp;newName)</pre>
<div class="block">Rename the wallet with a new name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="getWalletConverter-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletConverter</h4>
<pre>javax.faces.convert.Converter&nbsp;getWalletConverter(<a href="../model/User.html" title="class in model">User</a>&nbsp;u)</pre>
<div class="block">Converts strings to <a href="../model/Wallet.html" title="class in model"><code>Wallet</code></a> and <a href="../model/Wallet.html" title="class in model"><code>Wallet</code></a> to strings as
 required. Returns wallet created by user u.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converter</dd>
</dl>
</li>
</ul>
<a name="updateBalance-model.Wallet-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBalance</h4>
<pre>void&nbsp;updateBalance(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                   <a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</pre>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - wallet</dd>
<dd><code>r</code> - record</dd>
</dl>
</li>
</ul>
<a name="updateBalanceDeleting-model.Wallet-model.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBalanceDeleting</h4>
<pre>void&nbsp;updateBalanceDeleting(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                           <a href="../model/Record.html" title="class in model">Record</a>&nbsp;r)</pre>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - wallet</dd>
<dd><code>r</code> - record</dd>
</dl>
</li>
</ul>
<a name="getWalletCategories-model.Wallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletCategories</h4>
<pre>java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;getWalletCategories(<a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w)</pre>
<div class="block">Returns categories that have a record in the wallet w.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - wallet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of selected categories</dd>
</dl>
</li>
</ul>
<a name="getWalletBalanceByCategory-java.util.List-model.Wallet-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletBalanceByCategory</h4>
<pre>double&nbsp;getWalletBalanceByCategory(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                                  <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                                  java.util.Date&nbsp;from,
                                  java.util.Date&nbsp;to)</pre>
</li>
</ul>
<a name="getWalletIncome-java.util.List-model.Wallet-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletIncome</h4>
<pre>double&nbsp;getWalletIncome(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                       <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                       java.util.Date&nbsp;from,
                       java.util.Date&nbsp;to)</pre>
</li>
</ul>
<a name="getWalletExpenses-java.util.List-model.Wallet-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWalletExpenses</h4>
<pre>double&nbsp;getWalletExpenses(java.util.List&lt;<a href="../model/Category.html" title="class in model">Category</a>&gt;&nbsp;categories,
                         <a href="../model/Wallet.html" title="class in model">Wallet</a>&nbsp;w,
                         java.util.Date&nbsp;from,
                         java.util.Date&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalletManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../api/UserManager.html" title="interface in api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/WalletManager.html" target="_top">Frames</a></li>
<li><a href="WalletManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
