<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/Category.html" title="class in model"><span class="typeNameLink">Category</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Category.html#Category--">Category()</a></span> - Constructor for class model.<a href="../model/Category.html" title="class in model">Category</a></dt>
<dd>
<div class="block">Simple constructor for <code>Entity</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Category.html#Category-java.lang.String-model.User-">Category(String, User)</a></span> - Constructor for class model.<a href="../model/Category.html" title="class in model">Category</a></dt>
<dd>
<div class="block">Constructor that is called when add to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Record_.html#category">category</a></span> - Static variable in class model.<a href="../model/Record_.html" title="class in model">Record_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Category_.html" title="class in model"><span class="typeNameLink">Category_</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Category_.html#Category_--">Category_()</a></span> - Constructor for class model.<a href="../model/Category_.html" title="class in model">Category_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/CategoryManager.html" title="interface in api"><span class="typeNameLink">CategoryManager</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/CategoryManagerBean.html" title="class in beans"><span class="typeNameLink">CategoryManagerBean</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#CategoryManagerBean--">CategoryManagerBean()</a></span> - Constructor for class beans.<a href="../beans/CategoryManagerBean.html" title="class in beans">CategoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/UserManager.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in interface api.<a href="../api/UserManager.html" title="interface in api">UserManager</a></dt>
<dd>
<div class="block">Checks if the login name and password are correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/UserManagerBean.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class beans.<a href="../beans/UserManagerBean.html" title="class in beans">UserManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Currency_.html#code">code</a></span> - Static variable in class model.<a href="../model/Currency_.html" title="class in model">Currency_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Currency.html" title="class in model"><span class="typeNameLink">Currency</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Currency.html#Currency--">Currency()</a></span> - Constructor for class model.<a href="../model/Currency.html" title="class in model">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Wallet_.html#currency">currency</a></span> - Static variable in class model.<a href="../model/Wallet_.html" title="class in model">Wallet_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Currency_.html" title="class in model"><span class="typeNameLink">Currency_</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Currency_.html#Currency_--">Currency_()</a></span> - Constructor for class model.<a href="../model/Currency_.html" title="class in model">Currency_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/CurrencyManager.html" title="interface in api"><span class="typeNameLink">CurrencyManager</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/CurrencyManagerBean.html" title="class in beans"><span class="typeNameLink">CurrencyManagerBean</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/CurrencyManagerBean.html#CurrencyManagerBean--">CurrencyManagerBean()</a></span> - Constructor for class beans.<a href="../beans/CurrencyManagerBean.html" title="class in beans">CurrencyManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
