<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/WalletManager.html#updateBalance-model.Wallet-model.Record-">updateBalance(Wallet, Record)</a></span> - Method in interface api.<a href="../api/WalletManager.html" title="interface in api">WalletManager</a></dt>
<dd>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/WalletManagerBean.html#updateBalance-model.Wallet-model.Record-">updateBalance(Wallet, Record)</a></span> - Method in class beans.<a href="../beans/WalletManagerBean.html" title="class in beans">WalletManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/WalletManager.html#updateBalanceDeleting-model.Wallet-model.Record-">updateBalanceDeleting(Wallet, Record)</a></span> - Method in interface api.<a href="../api/WalletManager.html" title="interface in api">WalletManager</a></dt>
<dd>
<div class="block">Update balance in the wallet w with value and record type in record r.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/WalletManagerBean.html#updateBalanceDeleting-model.Wallet-model.Record-">updateBalanceDeleting(Wallet, Record)</a></span> - Method in class beans.<a href="../beans/WalletManagerBean.html" title="class in beans">WalletManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/CategoryManager.html#updateName-model.Category-java.lang.String-">updateName(Category, String)</a></span> - Method in interface api.<a href="../api/CategoryManager.html" title="interface in api">CategoryManager</a></dt>
<dd>
<div class="block">Rename the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/CategoryManagerBean.html#updateName-model.Category-java.lang.String-">updateName(Category, String)</a></span> - Method in class beans.<a href="../beans/CategoryManagerBean.html" title="class in beans">CategoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/RecordManager.html#updateRecord-model.Record-">updateRecord(Record)</a></span> - Method in interface api.<a href="../api/RecordManager.html" title="interface in api">RecordManager</a></dt>
<dd>
<div class="block">Updates the record r.</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/RecordManagerBean.html#updateRecord-model.Record-">updateRecord(Record)</a></span> - Method in class beans.<a href="../beans/RecordManagerBean.html" title="class in beans">RecordManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Category_.html#user">user</a></span> - Static variable in class model.<a href="../model/Category_.html" title="class in model">Category_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" title="class in model"><span class="typeNameLink">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User--">User()</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Wallet_.html#user">user</a></span> - Static variable in class model.<a href="../model/Wallet_.html" title="class in model">Wallet_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User_.html" title="class in model"><span class="typeNameLink">User_</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User_.html#User_--">User_()</a></span> - Constructor for class model.<a href="../model/User_.html" title="class in model">User_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/UserManager.html" title="interface in api"><span class="typeNameLink">UserManager</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/UserManagerBean.html" title="class in beans"><span class="typeNameLink">UserManagerBean</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/UserManagerBean.html#UserManagerBean--">UserManagerBean()</a></span> - Constructor for class beans.<a href="../beans/UserManagerBean.html" title="class in beans">UserManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
