<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/package-tree.html">api</a>, </li>
<li><a href="beans/package-tree.html">beans</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/Category.html" title="class in model"><span class="typeNameLink">Category</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Category_.html" title="class in model"><span class="typeNameLink">Category_</span></a></li>
<li type="circle">beans.<a href="beans/CategoryManagerBean.html" title="class in beans"><span class="typeNameLink">CategoryManagerBean</span></a> (implements api.<a href="api/CategoryManager.html" title="interface in api">CategoryManager</a>)</li>
<li type="circle">model.<a href="model/Currency.html" title="class in model"><span class="typeNameLink">Currency</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Currency_.html" title="class in model"><span class="typeNameLink">Currency_</span></a></li>
<li type="circle">beans.<a href="beans/CurrencyManagerBean.html" title="class in beans"><span class="typeNameLink">CurrencyManagerBean</span></a> (implements api.<a href="api/CurrencyManager.html" title="interface in api">CurrencyManager</a>)</li>
<li type="circle">model.<a href="model/Record.html" title="class in model"><span class="typeNameLink">Record</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Record_.html" title="class in model"><span class="typeNameLink">Record_</span></a></li>
<li type="circle">beans.<a href="beans/RecordManagerBean.html" title="class in beans"><span class="typeNameLink">RecordManagerBean</span></a> (implements api.<a href="api/RecordManager.html" title="interface in api">RecordManager</a>)</li>
<li type="circle">model.<a href="model/RecordType.html" title="class in model"><span class="typeNameLink">RecordType</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/RecordType_.html" title="class in model"><span class="typeNameLink">RecordType_</span></a></li>
<li type="circle">beans.<a href="beans/RecordTypeManagerBean.html" title="class in beans"><span class="typeNameLink">RecordTypeManagerBean</span></a> (implements api.<a href="api/RecordTypeManager.html" title="interface in api">RecordTypeManager</a>)</li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/User_.html" title="class in model"><span class="typeNameLink">User_</span></a></li>
<li type="circle">beans.<a href="beans/UserManagerBean.html" title="class in beans"><span class="typeNameLink">UserManagerBean</span></a> (implements api.<a href="api/UserManager.html" title="interface in api">UserManager</a>)</li>
<li type="circle">model.<a href="model/Wallet.html" title="class in model"><span class="typeNameLink">Wallet</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Wallet_.html" title="class in model"><span class="typeNameLink">Wallet_</span></a></li>
<li type="circle">beans.<a href="beans/WalletManagerBean.html" title="class in beans"><span class="typeNameLink">WalletManagerBean</span></a> (implements api.<a href="api/WalletManager.html" title="interface in api">WalletManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">api.<a href="api/CategoryManager.html" title="interface in api"><span class="typeNameLink">CategoryManager</span></a></li>
<li type="circle">api.<a href="api/CurrencyManager.html" title="interface in api"><span class="typeNameLink">CurrencyManager</span></a></li>
<li type="circle">api.<a href="api/RecordManager.html" title="interface in api"><span class="typeNameLink">RecordManager</span></a></li>
<li type="circle">api.<a href="api/RecordTypeManager.html" title="interface in api"><span class="typeNameLink">RecordTypeManager</span></a></li>
<li type="circle">api.<a href="api/UserManager.html" title="interface in api"><span class="typeNameLink">UserManager</span></a></li>
<li type="circle">api.<a href="api/WalletManager.html" title="interface in api"><span class="typeNameLink">WalletManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
