<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Category">
<!--   -->
</a>
<h3>Class <a href="model/Category.html" title="class in model">model.Category</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Currency">
<!--   -->
</a>
<h3>Class <a href="model/Currency.html" title="class in model">model.Currency</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Record">
<!--   -->
</a>
<h3>Class <a href="model/Record.html" title="class in model">model.Record</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>wallet</h4>
<pre><a href="model/Wallet.html" title="class in model">Wallet</a> wallet</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="model/Category.html" title="class in model">Category</a> category</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>note</h4>
<pre>java.lang.String note</pre>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre><a href="model/RecordType.html" title="class in model">RecordType</a> operation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.RecordType">
<!--   -->
</a>
<h3>Class <a href="model/RecordType.html" title="class in model">model.RecordType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>loginName</h4>
<pre>java.lang.String loginName</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>passwordHash</h4>
<pre>java.lang.String passwordHash</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockListLast">
<h4>secondName</h4>
<pre>java.lang.String secondName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Wallet">
<!--   -->
</a>
<h3>Class <a href="model/Wallet.html" title="class in model">model.Wallet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre><a href="model/Currency.html" title="class in model">Currency</a> currency</pre>
</li>
<li class="blockListLast">
<h4>balance</h4>
<pre>double balance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
