<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getBalance--">getBalance()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getCategories--">getCategories()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getCategoriesSummary--">getCategoriesSummary()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#getCategory--">getCategory()</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getCategory--">getCategory()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#getCategoryConverter--">getCategoryConverter()</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>
<div class="block">Converts strings to <code>Category</code> and <code>Category</code> to strings as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#getCategoryName--">getCategoryName()</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#getConfirmPassword--">getConfirmPassword()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getCurrencies--">getCurrencies()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>
<div class="block">Returns all currencies in db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getCurrency--">getCurrency()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getCurrencyConverter--">getCurrencyConverter()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>
<div class="block">Converts strings to <code>Currency</code> and <code>Currency</code> to strings as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getDate--">getDate()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getDateFrom--">getDateFrom()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getDateTo--">getDateTo()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getExpenses--">getExpenses()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#getFirstName--">getFirstName()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getIncome--">getIncome()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getListSum-java.util.List-">getListSum(List&lt;Double&gt;)</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/LoginController.html#getLoginName--">getLoginName()</a></span> - Method in class web.<a href="../web/LoginController.html" title="class in web">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#getLoginName--">getLoginName()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#getMail--">getMail()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatePicker.html#getMaxDate--">getMaxDate()</a></span> - Static method in class util.<a href="../util/DatePicker.html" title="class in util">DatePicker</a></dt>
<dd>
<div class="block">Returns the date of the last day of the current month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatePicker.html#getMinDate--">getMinDate()</a></span> - Static method in class util.<a href="../util/DatePicker.html" title="class in util">DatePicker</a></dt>
<dd>
<div class="block">Returns the date of the first day of the current month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getName--">getName()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getNote--">getNote()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/LoginController.html#getPassword--">getPassword()</a></span> - Method in class web.<a href="../web/LoginController.html" title="class in web">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#getPassword--">getPassword()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getRecord--">getRecord()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getRecordConverter--">getRecordConverter()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>
<div class="block">Converts strings to <code>Record</code> and <code>Record</code> to strings as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getRecords--">getRecords()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>
<div class="block">Returns all record filtered by wallet, category, date from and date to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getRecordTypeConverter--">getRecordTypeConverter()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>
<div class="block">Converts strings to <code>RecordType</code> and <code>RecordType</code> to strings
 as required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getRecordTypes--">getRecordTypes()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>
<div class="block">Returns all record types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#getSecondName--">getSecondName()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getSelectCategory--">getSelectCategory()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedCategory--">getSelectedCategory()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedDateFrom--">getSelectedDateFrom()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedDateTo--">getSelectedDateTo()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getSelectedWallet--">getSelectedWallet()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#getSelectWallet--">getSelectWallet()</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getType--">getType()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/ActiveSession.html#getUser--">getUser()</a></span> - Method in class web.<a href="../web/ActiveSession.html" title="class in web">ActiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getValue--">getValue()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#getWallet--">getWallet()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getWallet--">getWallet()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getWalletConverter--">getWalletConverter()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>
<div class="block">Converts strings to <code>Wallet</code> and <code>Wallet</code> to strings as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#getWallets--">getWallets()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>
<div class="block">Returns all wallets created by specific user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
