<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 13:19:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#saveForm--">saveForm()</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>
<div class="block">Saves values do db after submit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#saveForm--">saveForm()</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>
<div class="block">Saves values do db after submit insert/edit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#saveForm--">saveForm()</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>
<div class="block">Saves values do db after submit form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#setBalance-double-">setBalance(double)</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#setCategory-model.Category-">setCategory(Category)</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setCategory-model.Category-">setCategory(Category)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#setConfirmPassword-java.lang.String-">setConfirmPassword(String)</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#setCurrency-model.Currency-">setCurrency(Currency)</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#setDateFrom-java.util.Date-">setDateFrom(Date)</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#setDateTo-java.util.Date-">setDateTo(Date)</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#setGenerate-boolean-">setGenerate(boolean)</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#setInsertAction-boolean-">setInsertAction(boolean)</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setInsertAction-boolean-">setInsertAction(boolean)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#setInsertAction-boolean-">setInsertAction(boolean)</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/LoginController.html#setLoginName-java.lang.String-">setLoginName(String)</a></span> - Method in class web.<a href="../web/LoginController.html" title="class in web">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#setLoginName-java.lang.String-">setLoginName(String)</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#setName-java.lang.String-">setName(String)</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setNote-java.lang.String-">setNote(String)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/LoginController.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class web.<a href="../web/LoginController.html" title="class in web">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setRecord-model.Record-">setRecord(Record)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#setSecondName-java.lang.String-">setSecondName(String)</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#setSelectCategory-model.Category-">setSelectCategory(Category)</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedCategory-model.Category-">setSelectedCategory(Category)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedDateFrom-java.util.Date-">setSelectedDateFrom(Date)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedDateTo-java.util.Date-">setSelectedDateTo(Date)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setSelectedWallet-model.Wallet-">setSelectedWallet(Wallet)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#setSelectWallet-model.Wallet-">setSelectWallet(Wallet)</a></span> - Method in class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setType-model.RecordType-">setType(RecordType)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/ActiveSession.html#setUser-model.User-">setUser(User)</a></span> - Method in class web.<a href="../web/ActiveSession.html" title="class in web">ActiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setValue-double-">setValue(double)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/RecordController.html#setWallet-model.Wallet-">setWallet(Wallet)</a></span> - Method in class web.<a href="../web/RecordController.html" title="class in web">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/WalletController.html#setWallet-model.Wallet-">setWallet(Wallet)</a></span> - Method in class web.<a href="../web/WalletController.html" title="class in web">WalletController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/CategoryController.html#show--">show()</a></span> - Method in class web.<a href="../web/CategoryController.html" title="class in web">CategoryController</a></dt>
<dd>
<div class="block">Returns all categories created by specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../web/RegisterController.html#submit--">submit()</a></span> - Method in class web.<a href="../web/RegisterController.html" title="class in web">RegisterController</a></dt>
<dd>
<div class="block">Creates new user and redirects user to login page.</div>
</dd>
<dt><a href="../web/SummaryController.html" title="class in web"><span class="typeNameLink">SummaryController</span></a> - Class in <a href="../web/package-summary.html">web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../web/SummaryController.html#SummaryController--">SummaryController()</a></span> - Constructor for class web.<a href="../web/SummaryController.html" title="class in web">SummaryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
